index.html
  <!DOCTYPE html>
  <html>

    <head>
     <title>Flashgram</title>
    
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
      <meta charset="utf-8">
    </head>
     <body>
     
     <section id='main container'>
    <div class='container'>
    <div class="row">
      <div class="col s10 push-s1"></div>
      <div class="row"></div>
      <div class="col m5 hide-on-small-only">
        <img class="iphone" src="public/iphone_PNG5736.png">
      </div>
      <div class="col s12 m7">
          <div class="row">
              <div class="signup-box">
                  <h1 class="flashgram">Flashgram</h1>
                  <form class="signup-form">
                      <h2>Registrate y comparte tus packs</h2>
                      <div class="section">
                          <a href="" class="btn btn-fb hide-on-small-only waves-effect waves-light">Iniciar sesión con Facebook</a>
                          <a href="" class="btn btn-fb hide-on-med-and-up waves-effect waves-light">Iniciar sesión </a>
                      </div>
                      <div class="divider"></div>
                      <div class="section">
                          <input type="text" name="nombre" placeholder="Nombre completo">
                          <input type="email" name="correo" placeholder="Correo electrónico">
                          <input type="password" name="passw" placeholder="Contraseña">
                          <button class="btn btn-signup waves-effect waves-light " type="submit">Regístrate</button>
                      </div>
                      
                  </form>
              </div>  
          </div>  
          <div class="row">
              <div class="login-box">
                  ¿Tienes una cuenta? <a  href="/Login">Entrar</a>
              </div>
          </div>  
      </div>
    </div>     
    </div> 
    
     </section>
     <footer class="site-footer">
       <div class="container">
        <div class="row">
            <div class="col s12 l3 center-align">
                <a class ='dropdown-button btn btn-flat' href="" data-activates='dropdown1'>Idioma</a>
                <ul id="dropdown1" class="dropdown-content">
                  <li><a href="#!">Español</a></li>
                  <li><a href="#!">Inglés</a></li>    
                </ul>
            </div>
            <div class="col s12 l3 push-l6 center-align">
                ® 2017 Flashgram
            </div>
        </div>   
       </div>  
     </footer>
     
     
     
     
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="public/ico.css"rel="stylesheet">
      <!--Import materialize.css-->
  
    <link rel="stylesheet" type="text/css" href="app.css">
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    </body>
  </html>

views/index.pug
doctype html
html
  head
    title Flashgram
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
  body
    section(id='main container')
     
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Inglés
          .col.s12.l3.push-l6.center-align
            | ® 2017 Flashgram
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    // Import Google Icon Font
    link(href='public/ico.css', rel='stylesheet')
    // Import materialize.css
    link(rel='stylesheet', type='text/css', href='app.css')
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
